/*--Developed By Ehtesham Iqbal / Robbie Mallah ----*/ 
/*--Email: Ehtesham.iqbal@kcl.ac.uk --------------------*/ 

Phase: ORGNegTest1
Input: Lookup Token Split
Options: control = appelt

Rule: negbefore
(
  {Lookup.majorType == "organisation"}
  ({Token.category=="IN"})?
  ({Lookup.majorType == "ADR"}):ADR
  
):negbefore
-->
:negbefore{
  AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
  ann.getFeatures().put("ignoreMe",Boolean.TRUE);
  ann.getFeatures().put("rule", "negbefore");
}
}
Rule: negafter
(
  ({Lookup.majorType=="ADR"}):ADR
  ({Token.category=="IN"})?
  {Lookup.majorType == "organisation"}
):negafter
-->
:negafter{
   AnnotationSet set= bindings.get("ADR");
  for (Annotation ann : set){
   ann.getFeatures().put("ignoreMe",Boolean.TRUE);
   ann.getFeatures().put("rule", "negafter");
  }
}


